<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>CodeRank</title>

        <meta name="description" content="">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,200" />
        <script src="https://kit.fontawesome.com/923dff3fdc.js" crossorigin="anonymous"></script>

        <style>
            body {    
                background-color: #f3f3f3;
            }

            hr {
                margin: 0;
                padding: 0;
            }
            .navbar {
              padding: 10px 50px;
            }
          
            .navbar-brand {
              font-size: 30px;
            }
          
            .search-tab {
              border-radius: 5px 0 0 5px;
            }
          
            .search-btn {
              color: #fff;
              border-color: #fff;
              border-radius: 0 5px 5px 0;
              padding-top: 8px;
              padding-bottom: 3px;
            }
          
            .login-btn {
              color: #fff;
              border-color: #fff;
            }
          
            .leaderboard-btn {
              color: #fff;
              text-decoration: none;
              font-size: 1rem;
            }
          
            .leaderboard-btn:hover {
              color: #fff;
            }
            .page-wrapper
            {
                  position: absolute;
                bottom: 0;
                width: 100%;
                z-index: 11111;
                top: 35px;
            }
            @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

            * {
              font-family: Roboto;
            }
            
            section {
              width: 100%;
              display: inline-block;
              background: #ccc;
              height: 60vh;
              text-align: center;
              font-size: 22px;
              font-weight: 700;
              text-decoration: underline;
            }
            
            .footer-distributed {
              background-color: #292c2f;
              box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
              box-sizing: border-box;
              width: 100%;
              text-align: left;
              font: normal 16px sans-serif;
              padding: 45px 50px;
            }
            
            .footer-distributed .footer-left p {
              color: #8f9296;
              font-size: 14px;
              margin: 0;
            }
            /* Footer links */
            
            .footer-distributed p.footer-links {
              font-size: 18px;
              font-weight: bold;
              color: #ffffff;
              margin: 0 0 10px;
              padding: 0;
              transition: ease .25s;
            }
            
            .footer-distributed p.footer-links a {
              display: inline-block;
              line-height: 1.8;
              text-decoration: none;
              color: inherit;
              transition: ease .25s;
            }
            
            .footer-distributed .footer-links a:before {
              content: "·";
              font-size: 20px;
              left: 0;
              color: #fff;
              display: inline-block;
              padding-right: 5px;
            }
            
            .footer-distributed .footer-links .link-1:before {
              content: none;
            }
            
            .footer-distributed .footer-right {
              float: right;
              margin-top: 6px;
              max-width: 180px;
            }
            
            .footer-distributed .footer-right a {
              display: inline-block;
              width: 35px;
              height: 35px;
              background-color: #33383b;
              border-radius: 2px;
              font-size: 20px;
              color: #ffffff;
              text-align: center;
              line-height: 35px;
              margin-left: 3px;
              transition:all .25s;
            }
            
            .footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}
            
            .footer-distributed p.footer-links a:hover{text-decoration:underline;}
            
            /* Media Queries */
            
            @media (max-width: 600px) {
              .footer-distributed .footer-left, .footer-distributed .footer-right {
                text-align: center;
              }
              .footer-distributed .footer-right {
                float: none;
                margin: 0 auto 20px;
              }
              .footer-distributed .footer-left p.footer-links {
                line-height: 1.8;
              }
            }
            
          </style>
    </head>
    <body>
        
       <header>

        <nav class="navbar navbar-dark navbar-expand-lg bg-dark">

            <div class="container-fluid">
        
              <a class="navbar-brand" href="{% url 'home' %}">CodeRank</a>
        
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        
                <a href="{% url 'leaderboard' %}" class="leaderboard-btn mx-4">Leaderboard</a>
                
                <form class="d-flex" role="search">
                  <input class="form-control mx-0 w-100 search-tab" name="q" type="search" placeholder="Search..." aria-label="Search">
                  <button class="btn btn-outline-primary mx-0 search-btn" type="submit">
                    <span class="material-symbols-outlined">search</span>
                  </button>
                </form>
        
                {% if request.user.is_authenticated %}
                  <a href="{% url 'logout' %}" class="btn login-btn btn-outline-primary mx-3 py-2 px-3">Logout</a>
                {% else %}
                  <a href="{% url 'login' %}" class="btn login-btn btn-outline-primary mx-3 py-2 px-3">Login</a>
                {% endif %}
        
              </div>
        
            </div>
        
        </nav>
        
        <hr>
       </header>

        {% block content %}
        {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <footer class="footer-distributed">

          <div class="footer-right">
    
         
            <a href="https://www.linkedin.com/in/shakti-sarswat-140211216/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/shaktisarswat" target="_blank" ><i class="fa fa-github"></i></a>
          
    
          </div>
    
          <div class="footer-left">
    
            <p class="footer-links">
            <p>CodeRank &copy; 2022</p>
          </div>
    
        </footer>


    </body>
   
</html>