<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>CodeRank</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,200" />
        <script src="https://kit.fontawesome.com/923dff3fdc.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <style>

            body {    
                background-color: #377D71;
                color: #212529;
            }

            section {
                margin: auto;
                display: flex;
                height: 95vh;
                align-items: center;
                justify-content: center;
            }
    
            .login-page {
                padding: 10px 60px;
                background-color: #f3f3f3;
                width: 500px;
                border-radius: 20px;
            } 

            .login-page hr {
                margin: 20px auto;
            }
        
            .head {
                text-align: center;
                margin: 10px auto 0;
            }

            .login-page a {
                color: #212529;
                text-decoration: none;
            }

            .head:hover {
                font-size: 2.6rem;
                transition: .2s ease-out;
                position: relative;
                z-index: 1;
            }

            .form-control{
                margin: 5px auto 20px;
            }

            .submit-btn {
                margin: 15px auto 10px;
            }

            .footer {
                text-align: center;
            }

            .footer a {
                text-decoration: underline;
                color: #242F9B;
            }
            .sign-btn:hover {
                color: blue;
                transition: .2s ease-out;
            }
        
        </style>

        <section>

            <div class="login-page">
                <a href="{% url 'home' %}"><h1 class="head">CodeRank</h2></a>
                <hr>

                {% if page == 'login' %}
                    <form method='POST' action=''>
                        {% csrf_token %}
                        
                
                        <lable for="username1">Username</lable>
                        <input class="form-control" id="username1" type="text" name="username" placeholder="Enter Username" />
                
                        <lable class="password1">Password</lable>
                        <input class="form-control" id="password1" type="password" name="password" placeholder="Enter Password" />
                
                        <input class="btn btn-outline-dark submit-btn" type="submit" value="Login" />
                        
                    </form>

                    <hr>
                    
                    <div class="footer">
                        <p>Don't have an account yet?</p>
                        <a class="sign-btn" href="{% url 'register' %}">Sign Up</a>
                    </div>

                {% else %}
                    <form method='POST' action=''>
                        {% csrf_token %}
                        
                        {{form.as_p}}
                        
                        <input class="btn btn-outline-dark submit-btn" type="submit" value="Register" />
                        
                    </form>

                    <hr>
                    
                    <div class="footer">
                        <p>Already have an account?</p>
                        <a class="sign-btn" href="{% url 'login' %}">Login</a>
                    </div>
                {% endif %}
                
            </div>

        </section>
        
        <script src="" async defer></script>
    </body>
</html>